# android-player

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidhive/musicplayer/: CrashApplication.java  CrashHandler.java  DBHelper.java  MainActivity.java  MusicIntentReceiver.java  MusicPlayerActivity.java  MusicPlayerFragment.java  PlayListActivity.java  PlayListFragment.java  PronAudio.java  SentenceAdapter.java  SentenceAudio.java  SettingFragment.java  SongsManager.java
app/src/main/java/com/chenyi/langeasy/: CrashApplication.java  CrashHandler.java  DBHelper.java  MainActivity.java  MusicIntentReceiver.java  MusicPlayerActivity.java  MusicPlayerFragment.java  PlayListActivity.java  PlayListFragment.java  PronAudio.java  SentenceAdapter.java  SentenceAudio.java  SettingFragment.java  SongsManager.java  TestActivity.java  Utilities.java
app/src/main/java/com/chenyi/langeasy/activity/: BaseActivity.java  (+7 more)
app/src/main/res/drawable/: text_border.xml
app/src/main/res/layout/: activity_placeholder.xml  activity_player.xml  booklist_item.xml  booktype_list_item.xml  history.xml  list_item_book.xml  list_item_booktype.xml  list_item_course.xml  list_item_history.xml  list_item_pass.xml  list_item_queue.xml  list_item_queue_record.xml  main.xml  more.xml  nav_header.xml  player.xml  playlist.xml  playlist_item.xml  queue.xml  queue_record.xml  setting.xml  wlearning.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/chenyi/langeasy/: TestVolley.java
(+56 files in other folders)
