<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4a4a4a">

    <!-- Player Header -->
    <LinearLayout
        android:id="@+id/player_header_bg"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:layout_alignParentTop="true"
        android:background="@layout/bg_player_header"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <!-- Song Title -->
        <TextView
            android:id="@+id/songTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="GMAT Vocabulary"
            android:textColor="#7CFC00"
            android:textSize="20dp"
            android:textStyle="bold" />"

        <!-- Playlist button -->
        <ImageButton
            android:id="@+id/btnPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@null"
            android:src="@drawable/btn_playlist" />
    </LinearLayout>

    <!-- Song Thumbnail Image -->
    <!--<LinearLayout -->
    <!--android:id="@+id/songThumbnail"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:paddingTop="10dp"-->
    <!--android:paddingBottom="10dp"-->
    <!--android:gravity="center"-->
    <!--android:layout_below="@id/player_header_bg">-->
    <!--<ImageView android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@drawable/adele"/>    -->
    <!--</LinearLayout>-->


    <LinearLayout
        android:id="@+id/songText"
        android:layout_width="fill_parent"
        android:layout_height="260dp"
        android:layout_below="@id/player_header_bg"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:paddingTop="10dp">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pron"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="Pronunciation"
                    android:textColor="#FFA500"
                    android:textSize="20dp"
                    android:textStyle="bold" />"

                <TextView
                    android:id="@+id/meaning"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pron"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="Meaning"
                    android:textColor="#7CFC00"
                    android:textSize="16dp"
                    android:textStyle="bold" />"

                <TextView
                    android:id="@+id/sentence"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/meaning"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:singleLine="false"
                    android:text="Audio Sentence"
                    android:textColor="#04b3d2"
                    android:textSize="16dp"
                    android:textStyle="bold" />"

                <TextView
                    android:id="@+id/chinese"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sentence"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="Chinese"
                    android:textColor="#04b3d2"
                    android:textSize="16dp"
                    android:textStyle="bold" />"
            </LinearLayout>
            <!--</RelativeLayout>-->
        </ScrollView>
    </LinearLayout>


    <!-- Play Record Display -->
    <LinearLayout
        android:id="@+id/timerDisplay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/player_footer_bg"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <!-- Current Duration Label -->
        <TextView
            android:id="@+id/playrecord_total"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="#eeeeee"
            android:text="Total"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/playrecord_wtotal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="#eeeeee"
            android:text="WTotal"
            android:textStyle="bold" />
        <!-- Total Duration Label -->
        <TextView
            android:id="@+id/playrecord_stotal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="SWTotal"
            android:textColor="#04cbde"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Player Footer -->
    <LinearLayout
        android:id="@+id/player_footer_bg"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@layout/bg_player_footer"
        android:gravity="center">

        <!-- Player Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">
            <!-- Previous Button -->
            <ImageButton
                android:id="@+id/btnPrevious"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@null"
                android:src="@drawable/btn_previous" />
            <!-- Play Button -->
            <ImageButton
                android:id="@+id/btnPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/btn_play" />
            <!-- Forward Button -->
            <ImageButton
                android:id="@+id/btnPass"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@null"
                android:src="@drawable/btn_forward" />
            <!-- Next Button -->
            <ImageButton
                android:id="@+id/btnNext"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@null"
                android:src="@drawable/btn_next" />
        </LinearLayout>
    </LinearLayout>

    <!-- Repeat / Shuffle buttons -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/timerDisplay"
        android:gravity="center">
        <!-- Repeat Button -->
        <ImageButton
            android:id="@+id/btnRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:src="@drawable/btn_repeat" />

        <!-- Shuffle Button -->
        <ImageButton
            android:id="@+id/btnShuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:src="@drawable/btn_shuffle_focused" />
    </LinearLayout>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_marginLeft="@dimen/fab_margin"-->
        <!--android:src="@android:drawable/ic_dialog_email" />-->
</RelativeLayout>